{
  "recommendations": [
    "dracula-theme.theme-dracula",
    "pkief.material-icon-theme",
    "vscodevim.vim",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss",
    "rust-lang.rust-analyzer",
    "golang.go",
    "ms-python.python",
    "ms-python.debugpy",
    "ms-python.vscode-pylance",
    "ms-python.isort",
    "ms-python.black-formatter",
    "charliermarsh.ruff",
    "hashicorp.terraform",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "ms-vscode.vscode-json",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "ms-azuretools.vscode-docker",
    "ms-azuretools.vscode-containers",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "ms-vscode.remote-explorer",
    "ms-vscode.remote-server",
    "github.copilot",
    "github.copilot-chat",
    "eamodio.gitlens",
    "donjayamanne.githistory",
    "mhutchie.git-graph",
    "github.vscode-pull-request-github",
    "streetsidesoftware.code-spell-checker",
    "gruntfuggly.todo-tree",
    "aaron-bond.better-comments",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag",
    "christian-kohler.path-intellisense",
    "ms-vscode.vscode-github-actions",
    "timonwong.shellcheck",
    "foxundermoon.shell-format",
    "ms-vscode.hexeditor",
    "humao.rest-client",
    "ms-vscode.vscode-thunder-client",
    "bierner.emojisense",
    "wayou.vscode-todo-highlight",
    "alefragnani.bookmarks",
    "ms-vscode.vscode-color-highlight",
    "naumovs.color-highlight",
    "mechatroner.rainbow-csv",
    "ms-vscode.vscode-sqlite-viewer",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.vscode-jupyter-slideshow",
    "ms-vscode.makefile-tools",
    "ms-vsliveshare.vsliveshare",
    "oderwat.indent-rainbow",
    "anthropic.claude-code",
    "saoudrizwan.claude-dev",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode"
  ]
}